# Prj.Net6

./: Prj.Net6.sln  RabbitMQ.txt  SqlQuery.sql  SqlQuery_FileDetails.sql  SqlQuery_PostFile.sql  SqlQuery_Task.sql  SqlQuery_UserPWD.sql  SqlQuery_members DP SP.sql  SqlQuery_members.sql  SqlQuery_uall.sql  SuperHeorController.txt  ToDoItem.txt  note-Hangfire.txt  note.txt
Prj.Net6.API/: AppSettings.cs  EmailJob.cs  ErrorResponse.cs  KeyValueRequest.cs  Organisation.cs  Prj.Net6.API.csproj  Program.cs  SuperHero.cs  SuperHeroDto.cs  WeatherForecast.cs  appsettings.json
Prj.Net6.API/Attributes/: ApiKeyAttribute.cs
Prj.Net6.API/AutoMapper/: AutoMapperProfile.cs
Prj.Net6.API/Controllers/: CacheController.cs  EmailsenderController.cs  EmpController.cs  LoggingController.cs  ProductsController.cs  StartWarsController.cs  SuperHeroController.cs  WeatherForecastController.cs
Prj.Net6.API/Exceptions/: BadRequestException.cs  KeyNotFoundException.cs  NotFoundException.cs  NotImplementedException.cs  UnauthorizedAccessException.cs
Prj.Net6.API/Middleware/: ApiKeyMiddleware.cs  ExceptionHandlingMiddleware.cs  ExceptionHandlingMiddleware2.cs  GlobalErrorHandlingMiddleware.cs  LoggingMiddleware.cs
Prj.Net6.API/Properties/: launchSettings.json
Prj.Net6.API/Sinks/: CustomSink.cs  CustomSinkExtensions.cs
Prj.Net6.APIBasicAuth/: BasicAuthenticationHandler.cs  IUserRepository.cs  Prj.Net6.APIBasicAuth.csproj  Program.cs  User.cs  UserRepository.cs  WeatherForecast.cs
Prj.Net6.APIBasicAuth/Controllers/: DefaultController.cs  UsersController.cs  WeatherForecastController.cs
Prj.Net6.APIBasicAuth/Properties/: launchSettings.json
Prj.Net6.APIFileUpload/: Prj.Net6.APIFileUpload.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Prj.Net6.APIFileUpload/Controllers/: FileUploadController.cs  FilesController.cs  UserPwdController.cs  WeatherForecastController.cs
Prj.Net6.APIFileUpload/Data/: AppDbContext.cs
Prj.Net6.APIFileUpload/Entities/: ErrorModel.cs  FileDetails.cs  FileModel.cs  FileType.cs  FileUploadModel.cs  ReaderModel.cs  UserPwd.cs
Prj.Net6.APIFileUpload/Properties/: launchSettings.json
Prj.Net6.APIFileUpload/Resources/: LoginResource.cs  RegisterResource.cs  UserResource.cs
Prj.Net6.APIFileUpload/Services/: FileService.cs  FileUploadService.cs  IFileService.cs  IUploadService.cs  IUserService.cs  PasswordHasher.cs  UserService.cs
Prj.Net6.APIFileUpload/StaticFiles/: index.html  main.css  main.js
Prj.Net6.APIJWTRefreshToke/: Prj.Net6.APIJWTRefreshToke.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Prj.Net6.APIJWTRefreshToke/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
Prj.Net6.APIJWTRefreshToke/Controllers/: UsersController.cs  WeatherForecastController.cs
Prj.Net6.APIJWTRefreshToke/Entities/: RefreshToken.cs  User.cs
Prj.Net6.APIJWTRefreshToke/Helpers/: AppException.cs  AppSettings.cs  DataContext.cs  ErrorHandlerMiddleware.cs
Prj.Net6.APIJWTRefreshToke/Properties/: launchSettings.json
Prj.Net6.APIJWTRefreshToke/Services/: IUserService.cs  UserService.cs
Prj.Net6.Infrastructure/: DependencyInjection.cs  Prj.Net6.Infrastructure.csproj  PrjNet6DbContext.cs
Prj.Net6.Infrastructure/MigrationsSqlServerMigrations/: 20220916084350_InitialCreate.Designer.cs  20220916084350_InitialCreate.cs  20221004171914_InitialForAppSettings.Designer.cs  20221004171914_InitialForAppSettings.cs  ApplicationDBContextModelSnapshot.cs  PrjNet6DbContextModelSnapshot.cs
Prj.Net6.Infrastructure/Persistence/: ApplicationDBContext.cs
Prj.Net6.Infrastructure/Repositories/: AddressRepository.cs  EmailRepository.cs  EventBookingRepository.cs  EventRepository.cs  GenericRepository.cs  PersonRepository.cs  ProductRepository.cs  ProductRepositoryDP.cs  ProjectRepository.cs  UnitOfWork.cs
Prj.Net6.Service/: Prj.Net6.Service.csproj
Prj.Net6.Service/AutoMapper/: AutoMapperProfile.cs
Prj.Net6.Service/DTO/: PersonDTO.cs  ProjectDTO.cs
Prj.Net6.Service/Services/: EventBookingService.cs  EventService.cs  PersonService.cs  ProjectService.cs
Prj.Net6.Service/ViewModel/: EventBookingViewModel.cs  EventViewModel.cs
Prj.Net6.WebApp-API/: Prj.Net6.WebApp-API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Prj.Net6.WebApp-API/Attributes/: ApiKeyAttribute.cs
Prj.Net6.WebApp-API/Controllers/: ProductsController.cs  WeatherForecastController.cs
Prj.Net6.WebApp-API/Middleware/: ApiKeyMiddleware.cs  ExceptionHandlingMiddleware.cs
Prj.Net6.WebApp-API/Properties/: launchSettings.json
Prj.Net6.WebApp-API/Sinks/: CustomSink.cs  CustomSinkExtensions.cs
Prj.Net6.WebApp-MVC/: Prj.Net6.WebApp-MVC.csproj  Program.cs  appsettings.json
Prj.Net6.WebApp-MVC/Controllers/: EventBookingController.cs  EventController.cs  HomeController.cs
Prj.Net6.WebApp-MVC/Data/: ApplicationDbContext.cs
Prj.Net6.WebApp-MVC/Models/: ErrorViewModel.cs
Prj.Net6.WebApp-MVC/Properties/: launchSettings.json
Prj.Net6.WebApp-MVC/Views/: _ViewImports.cshtml
Prj.Net6.WebApp-MVCDatatable/: Prj.Net6.WebApp-MVCDatatable.csproj  Program.cs  appsettings.json
Prj.Net6.WebApp-MVCDatatable/Controllers/: HomeController.cs  UsersController.cs
Prj.Net6.WebApp-MVCDatatable/Data/: AppDBContext.cs
Prj.Net6.WebApp-MVCDatatable/Models/: ErrorViewModel.cs  User.cs  User2.cs
Prj.Net6.WebApp-MVCDatatable/Properties/: launchSettings.json
Prj.Net6.WebApp-MVCDatatable/Views/: _ViewImports.cshtml
Prj.Net6.WebApp-MVCUOW/: Prj.Net6.WebApp-MVCUOW.csproj  Program.cs
Prj.Net6.WebApp-MVCUOW/Controllers/: HomeController.cs  ProjectController.cs
Prj.Net6.WebApp-MVCUOW/Models/: ErrorViewModel.cs
Prj.Net6.WebApp-MVCUOW/Properties/: launchSettings.json
Prj.Net6.WebApp-MVCUOW/Views/: _ViewImports.cshtml
Prj.Net6.WebApp-Razor/: Prj.Net6.WebApp-Razor.csproj  Program.cs
Prj.Net6.WebApp-Razor/Data/: ApplicationDbContext.cs
Prj.Net6.WebApp-Razor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Prj.Net6.WebApp-RazorBlog/: Prj.Net6.WebApp-RazorBlog.csproj  Program.cs  appsettings.json
(+147 files in other folders)
