<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Prj.Net6.WebApp_RazorBlog</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.19.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prj.Net6.Infrastructure.RazorBlog\Prj.Net6.Infrastructure.RazorBlog.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Admin\Blogs\" />
  </ItemGroup>

</Project>
