<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Prj.Net6.WebApp_API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prj.Net6.Core\Prj.Net6.Core.csproj" />
    <ProjectReference Include="..\Prj.Net6.Infrastructure\Prj.Net6.Infrastructure.csproj" />
    <ProjectReference Include="..\Prj.Net6.Service\Prj.Net6.Service.csproj" />
  </ItemGroup>

</Project>
